
.reid-transfer-left-box {
  border: 1px gray solid;
  border-radius: 10px;
}

.reid-transfer-right-box {
  border: 1px gray solid;
  border-radius: 10px;
  margin-bottom: 10px;
}

.reid-transfer-title {
  border-bottom: 1px lightgray solid;
  height: 35px;
  line-height: 35px;
  padding: 0 10px;
}
